{
  "siteName": "Mathematics for a Better World | International Day of Mathematics 2021",
  "siteDescription": "Celebrate the International Day of Mathematics discovering how mathematics improves the world.",
  "siteURL": "http://betterworld.idm314.org",
  "basePath": "",
  "langSwitcher": {
    "en": "English",
    "es": "Español",
    "fr": "Français",
    "pt": "Português",
    "tr": "Türkçe"
  },
  "langSwitcherDefault": "en",
  "order": [
    "epidemics_analysis",
    "artificial_intelligence",
    "digital_music",
    "computer_games",
    "big_data",
    "predict_weather",
    "fair_division",
    "wildfire_modelling",
    "group_testing",
    "rockets",
    "rollercoaster",
    "mri_tomography",
    "search_engines",
    "game_theory",
    "glacier_melting",
    "telescope_mirrors",
    "detecting_frauds",
    "tsunami_warning",
    "internet_phones",
    "air_traffic",
    "cell_antennas",
    "insurance",
    "problem_solving"
  ]
}
